# required metadata
# My project------修改成你的项目名称
sonar.projectKey=liferay-ide
sonar.projectName=liferay-ide
sonar.projectVersion=3.0

# path to source directories (required)
# srcDir1,srcDir2---------修改成你的源文件夹路径
#sources=srcDir1,srcDir2
sonar.sources=./tools/plugins/com.liferay.ide.portlet.core/src
#./common/plugins/com.liferay.ide.core/src
#	./tools/plugins/com.liferay.ide.hook.core/src
	#./tools/plugins/com.liferay.ide.hook.ui/src,
	#./tools/plugins/com.liferay.ide.layouttpl.core/src

# path to test source directories (optional)
# testDir1,testDir2--------修改成你的测试文件夹路径
#tests=testDir1,testDir2
tests=./tools/tests/com.liferay.ide.portlet.core.tests/src
#	./common/tests/com.liferay.ide.core.tests/src,
#	./tools/tests/com.liferay.ide.hook.core.tests/src,
#	./tools/tests/com.liferay.ide.layouttpl.core.tests/src

# path to project binaries (optional), for example directory of Java #bytecode
# binDir--------修改成你的二进制文件夹路径
binaries=binDir

# path to project libraries (optional)
##libraries=junit.jar

# advanced parameters
##my.property=value